<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Chatbot in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="./css/aiPage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="./js pages/aipage.js" defer></script>
</head>

<body>
    <button class="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
        <header>
            <h2>Chatbot</h2>
            <span class="close-btn material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
            <iframe src="https://www.chatpdf.com/c/aHg7Ru9GT75EmxK5TJiZK" id="myIframe" width="100%" height="100%" frameborder="0"></iframe>


        </ul>
        
    </div>

    <script>
        // Wait for the iframe to be loaded
        document.getElementById('myIframe').onload = function () {
          // Access the contentWindow of the iframe
          var iframeContent = document.getElementById('myIframe').contentWindow;
    
          // Access an HTML element within the iframe (e.g., a paragraph)
          var iframeParagraph = iframeContent.document.getElementsByClassName('chat-header');
    
          // Check if the element exists before manipulating it
          if (iframeParagraph) {
            // Manipulate the element
            iframeParagraph.style.diplay = 'none';
          }
        };
      </script>

</body>

</html>