<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="width: 100%;">
    <p class="s1" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Invoice # i21156 </p>
    <p class="s1" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Type of invoice #  Payment</p>
    <p style="text-indent: 0pt;text-align: left;"><br></p>
    <p class="s2" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Brooklyn Business School</p>
    <p style="text-indent: 0pt;text-align: left;"><br></p>
    <table style="border-collapse:collapse;margin-left:6pt" cellspacing="0">
        <tbody>
            <tr style="height:15pt">
                <td style="width:81pt;border-bottom-style:solid;border-bottom-width:1pt">
                    <p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Submitted on</p>
                </td>
                <td style="width:159pt">
                    <p class="s4"
                        style="padding-top: 2pt;padding-left: 34pt;padding-right: 35pt;text-indent: 0pt;text-align: center;">
                        05/06/2022 19:42:58</p>
                </td>
                <td style="width:82pt">
                    <p class="s5"
                        style="padding-left: 2pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                        Student Num</p>
                </td>
                <td style="width:104pt">
                    <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 13pt;text-align: left;">26680
                    </p>
                </td>
            </tr>
            <tr style="height:21pt">
                <td style="width:81pt;border-top-style:solid;border-top-width:1pt">
                    <p class="s3" style="padding-top: 6pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Student
                        Name</p>
                </td>
                <td style="width:159pt">
                    <p style="text-indent: 0pt;text-align: left;"><br></p>
                </td>
                <td style="width:82pt;border-bottom-style:solid;border-bottom-width:1pt">
                    <p style="text-indent: 0pt;text-align: left;"><br></p>
                </td>
                <td style="width:130pt;border-bottom-style:solid;border-bottom-width:1pt">
                    <p class="s4"
                        style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left; direction: rtl;">
                        نوقيع الطالب باستلام كلا من :</p>
                </td>
            </tr>
            <tr style="height:19pt">
                <td style="width:81pt">
                    <p class="s3" style="padding-top: 5pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Paid
                        Amount</p>
                </td>
                <td style="width:159pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s4"
                        style="padding-top: 6pt;padding-left: 70pt;padding-right: 71pt;text-indent: 0pt;text-align: center;">
                        150</p>
                </td>
                <td
                    style="width:82pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s6"
                        style="padding-top: 3pt;padding-left: 32pt;padding-right: 33pt;text-indent: 0pt;text-align: center;">
                        CD</p>
                </td>
                <td
                    style="width:104pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p style="text-indent: 0pt;text-align: left;"><br></p>
                </td>
            </tr>
            <tr style="height:28pt">
                <td style="width:240pt;border-right-style:solid;border-right-width:1pt" colspan="2">
                    <p class="s7"
                        style="padding-top: 3pt;padding-left: 101pt;padding-right: 15pt;text-indent: -99pt;line-height: 68%;text-align: left;">
                        letters <span class="s3">One Hundred Fifty Egyptian Pounds And No Piastres</span></p>
                </td>
                <td
                    style="width:82pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s8"
                        style="padding-top: 7pt;padding-left: 32pt;padding-right: 33pt;text-indent: 0pt;text-align: center;">
                        ID</p>
                </td>
                <td
                    style="width:104pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p style="text-indent: 0pt;text-align: left;"><br></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Scholarship MBA</p>
    <p style="padding-top: 8pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Deadline Date Submitted by <span
            class="s9">Mohamed_483</span></p>
    <p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Group code <span class="s9">Study
            Type Online</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br></p>
    <div>
        <p style="text-indent: 0pt;line-height: 11pt;text-align: left;"><span
            style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt;">الايصال
            بدون ختم وتوقيع يعتبر ايصال غير معتمد</span></p>
    <div>
        <p style="text-indent: 24pt;text-align: left;"><span
            style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt;">الرجاء
            الاحتفاظ بهذا الايصال وتقديمه عند الطلب </span></p>
    <p style="text-indent: 24pt;text-align: left;"><span
            style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt;">الرجاء
            مراجعة المبالغ المالية قبل الدفع والتوقيع </span></p>
    </div>
    </div>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"></p>
    <p style="text-indent: 0pt;text-align: left;"><br></p>
    <h1 style="padding-top: 4pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Admin Signature Student Signature
    </h1>
    <p style="text-indent: 0pt;text-align: left;"><br></p>
    <p style="text-indent: 0pt;text-align: left;"></p>
    <p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">.</p>
</body>

</html>