* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: #ECF0F3;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    overflow: hidden;
    font-family: poppins;
}

.main {
    width: 390px;
    height: 700px;
    border-radius: 20px;
    padding: 40px;
    background: #ECF0F3;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;



}


input {
    padding: 1.2rem;
    margin: .8rem 0;
    border-radius: 2rem;
    border-width: .3rem;
    border-color: #002863;
    width: 100%;
}

.myButton {
    color: rgb(255, 255, 255);
    font-size: 18px;
    line-height: 18px;
    padding: 22px;
    border-radius: 46px;
    font-weight: normal;
    width: 50%;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background-color: #002863;
    box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
    border: 2px solid #002863;
    display: inline-block;
    margin: 1rem 0;
}

.myButton:hover {
    background: #1C6EA4;
}






.data {
    display: none;
}

.g-signin2 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
}


form i {
    cursor: pointer;
}


.password-eye {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .password-eye .fa-solid.fa-eye {
    color: black;
  }
  